
# 常用的泰勒公式

选用（带有皮亚诺余项的）麦克劳林公式，通过计算，得到如下常用的泰勒公式：

(1) \( e^x = 1 + x + \frac{x^2}{2!} + \cdots + \frac{x^n}{n!} + o(x^n) \)

(2) \( \sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \cdots + (-1)^{n-1} \frac{x^{2n-1}}{(2n-1)!} + o(x^{2n}) \)

(3) \( \cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \cdots + (-1)^n \frac{x^{2n}}{(2n)!} + o(x^{2n+1}) \)

(4) \( \ln (1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \cdots + (-1)^{n-1} \frac{x^n}{n} + o(x^n) \)

(5) \( (1+x)^a = 1 + ax + \frac{a(a-1)}{2!}x^2 + \cdots + \frac{a(a-1)\cdots(a-n+1)}{n!}x^n + o(x^n) \)

(6) \( \frac{1}{1-x} = 1 + x + x^2 + \cdots + x^n + o(x^n) \)

(7) \( \tan x = x + \frac{x^3}{3} + \frac{2}{15}x^5 + o(x^5) \)

(8) \( \sqrt{1+x} = 1 + \frac{1}{2}x - \frac{1}{8}x^2 + \frac{1}{16}x^3 - \frac{5}{128}x^4 + \cdots + o(x^n) \).

由泰勒公式，我们得到如下常用的不等式：

\[e^x \geq 1 + x, \quad e^x \geq 1 + x + \frac{1}{2}x^2 \quad (x \geq 0), \quad \sin x \geq x - \frac{1}{6}x^3 \quad (x \geq 0);\]

\[\cos x \geq 1 - \frac{1}{2}x^2, \quad \ln x \leq x - 1, \quad e^{x-1} \geq x;\]

\[\tan x \geq x + \frac{1}{3}x^3 \quad (x \geq 0), \quad \sqrt{1+x} \leq 1 + \frac{1}{2}x, \quad \ln (1+x) \leq x.\]

